# cordova-outsystems-uaepass

./: README.md  plugin.xml
hooks/android/: copySignDataJSON.js
hooks/ios/: add-swift-support.js  add_podfile_line.js  add_swift_support.js  add_swift_supportnew.js  replaceResourcePath.js
lib/ios/UAEPassClient/: UAEPassClient.podspec
src/android/: UAEPass.java  dependencies.gradle
src/ios/: Appdelegate+UAEPass.swift  UAEPass.swift
